//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  static func validate() throws {
    try intern.validate()
  }
  
  /// This `R.color` struct is generated, and contains static references to 0 color palettes.
  struct color {
    fileprivate init() {}
  }
  
  /// This `R.file` struct is generated, and contains static references to 0 files.
  struct file {
    fileprivate init() {}
  }
  
  /// This `R.font` struct is generated, and contains static references to 0 fonts.
  struct font {
    fileprivate init() {}
  }
  
  /// This `R.image` struct is generated, and contains static references to 3 images.
  struct image {
    /// Image `icFork`.
    static let icFork = Rswift.ImageResource(bundle: R.hostingBundle, name: "icFork")
    /// Image `icStar`.
    static let icStar = Rswift.ImageResource(bundle: R.hostingBundle, name: "icStar")
    /// Image `icUserPlaceholder`.
    static let icUserPlaceholder = Rswift.ImageResource(bundle: R.hostingBundle, name: "icUserPlaceholder")
    
    /// `UIImage(named: "icFork", bundle: ..., traitCollection: ...)`
    static func icFork(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icFork, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icStar", bundle: ..., traitCollection: ...)`
    static func icStar(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icStar, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icUserPlaceholder", bundle: ..., traitCollection: ...)`
    static func icUserPlaceholder(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icUserPlaceholder, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.nib` struct is generated, and contains static references to 4 nibs.
  struct nib {
    /// Nib `LoadMoreTableViewCell`.
    static let loadMoreTableViewCell = _R.nib._LoadMoreTableViewCell()
    /// Nib `PullRequestViewController`.
    static let pullRequestViewController = _R.nib._PullRequestViewController()
    /// Nib `RepositoryTableViewCell`.
    static let repositoryTableViewCell = _R.nib._RepositoryTableViewCell()
    /// Nib `RepositoryViewController`.
    static let repositoryViewController = _R.nib._RepositoryViewController()
    
    /// `UINib(name: "LoadMoreTableViewCell", in: bundle)`
    static func loadMoreTableViewCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.loadMoreTableViewCell)
    }
    
    /// `UINib(name: "PullRequestViewController", in: bundle)`
    static func pullRequestViewController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.pullRequestViewController)
    }
    
    /// `UINib(name: "RepositoryTableViewCell", in: bundle)`
    static func repositoryTableViewCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.repositoryTableViewCell)
    }
    
    /// `UINib(name: "RepositoryViewController", in: bundle)`
    static func repositoryViewController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.repositoryViewController)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.reuseIdentifier` struct is generated, and contains static references to 2 reuse identifiers.
  struct reuseIdentifier {
    /// Reuse identifier `LoadMoreTableViewCell`.
    static let loadMoreTableViewCell: Rswift.ReuseIdentifier<LoadMoreTableViewCell> = Rswift.ReuseIdentifier(identifier: "LoadMoreTableViewCell")
    /// Reuse identifier `RepositoryTableViewCell`.
    static let repositoryTableViewCell: Rswift.ReuseIdentifier<RepositoryTableViewCell> = Rswift.ReuseIdentifier(identifier: "RepositoryTableViewCell")
    
    fileprivate init() {}
  }
  
  /// This `R.segue` struct is generated, and contains static references to 0 view controllers.
  struct segue {
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 1 storyboards.
  struct storyboard {
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.string` struct is generated, and contains static references to 3 localization tables.
  struct string {
    /// This `R.string.config` struct is generated, and contains static references to 1 localization keys.
    struct config {
      /// Value: https://api.github.com/search/repositories?q=language:Java&sort=stars&page=%d
      static let httpsApiGithubComSearchRepositoriesQLanguageJavaSortStarsPageD = Rswift.StringResource(key: "https://api.github.com/search/repositories?q=language:Java&sort=stars&page=%d", tableName: "Config", bundle: R.hostingBundle, locales: [], comment: nil)
      
      /// Value: https://api.github.com/search/repositories?q=language:Java&sort=stars&page=%d
      static func httpsApiGithubComSearchRepositoriesQLanguageJavaSortStarsPageD(_ value1: Int) -> String {
        return String(format: NSLocalizedString("https://api.github.com/search/repositories?q=language:Java&sort=stars&page=%d", tableName: "Config", bundle: R.hostingBundle, comment: ""), locale: R.applicationLocale, value1)
      }
      
      fileprivate init() {}
    }
    
    /// This `R.string.pullRequest` struct is generated, and contains static references to 1 localization keys.
    struct pullRequest {
      /// Value: Repositório não contém Pull Request
      static let repositórioNãoContémPullRequest = Rswift.StringResource(key: "Repositório não contém Pull Request", tableName: "PullRequest", bundle: R.hostingBundle, locales: [], comment: nil)
      
      /// Value: Repositório não contém Pull Request
      static func repositórioNãoContémPullRequest(_: Void = ()) -> String {
        return NSLocalizedString("Repositório não contém Pull Request", tableName: "PullRequest", bundle: R.hostingBundle, comment: "")
      }
      
      fileprivate init() {}
    }
    
    /// This `R.string.repository` struct is generated, and contains static references to 1 localization keys.
    struct repository {
      /// Value: Github
      static let github = Rswift.StringResource(key: "Github", tableName: "Repository", bundle: R.hostingBundle, locales: [], comment: nil)
      
      /// Value: Github
      static func github(_: Void = ()) -> String {
        return NSLocalizedString("Github", tableName: "Repository", bundle: R.hostingBundle, comment: "")
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    try nib.validate()
  }
  
  struct nib: Rswift.Validatable {
    static func validate() throws {
      try _RepositoryTableViewCell.validate()
    }
    
    struct _LoadMoreTableViewCell: Rswift.NibResourceType, Rswift.ReuseIdentifierType {
      typealias ReusableType = LoadMoreTableViewCell
      
      let bundle = R.hostingBundle
      let identifier = "LoadMoreTableViewCell"
      let name = "LoadMoreTableViewCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> LoadMoreTableViewCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? LoadMoreTableViewCell
      }
      
      fileprivate init() {}
    }
    
    struct _PullRequestViewController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "PullRequestViewController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    struct _RepositoryTableViewCell: Rswift.NibResourceType, Rswift.ReuseIdentifierType, Rswift.Validatable {
      typealias ReusableType = RepositoryTableViewCell
      
      let bundle = R.hostingBundle
      let identifier = "RepositoryTableViewCell"
      let name = "RepositoryTableViewCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> RepositoryTableViewCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? RepositoryTableViewCell
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "icUserPlaceholder", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'icUserPlaceholder' is used in nib 'RepositoryTableViewCell', but couldn't be loaded.") }
        if UIKit.UIImage(named: "icFork", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'icFork' is used in nib 'RepositoryTableViewCell', but couldn't be loaded.") }
        if UIKit.UIImage(named: "icStar", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'icStar' is used in nib 'RepositoryTableViewCell', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    struct _RepositoryViewController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "RepositoryViewController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  struct storyboard {
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType {
      typealias InitialController = UIKit.UIViewController
      
      let bundle = R.hostingBundle
      let name = "LaunchScreen"
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}
